# enable true colors
set -ag terminal-overrides ",$TERM:RGB"
set -g default-terminal "tmux-256color"

# more space to bottom row
# setw -g pane-border-status bottom
# setw -g pane-border-format ''

# disable repetition
set-option -g repeat-time 0

# renumbers windows once one is killed
set-option -g renumber-windows on

# Activity Monitoring
setw -g monitor-activity off
set -g visual-activity off

# forward focus events to apps within tmux
set -g focus-events on

# all input in all panes synchronizes
bind p set-window-option synchronize-panes

# Resize pane shortcuts
# bind -r C-k select-window -t :-
# bind -r C-j select-window -t :+
#
# # split window and fix path for tmux 1.9
# bind n split-window -h -c "#{pane_current_path}"
# bind y split-window -v -c "#{pane_current_path}"

#set -g set-clipboard external
#bind -r C-v run 'xclip -o | tmux load-buffer - ; tmux paste-buffer'
