## This is for syntax highlighting
# vim: filetype=tmux

set-option -g status-justify "left"
set-option -g status-left-style none
set-option -g status-left-length "80"
set-option -g status-right-style none
set-option -g status-right-length "80"
set-window-option -g window-status-separator ""

## Change the color if prefix is pressed
set-option -g status-left "\
#{?client_prefix,#[bg=colour214]#[fg=colour239],#[bg=colour241]#[fg=colour248]} #S \
#{?client_prefix,#[bg=colour237]#[fg=colour214],#[bg=colour237]#[fg=colour241]}\
#[nobold,noitalics,nounderscore]\
"
set-option -g status-right "\
#[bg=colour237,fg=colour239 nobold, nounderscore, noitalics]\
#[bg=colour239,fg=colour246] %b %d  %H:%M "

set-window-option -g window-status-current-format "\
#[bg=colour214,fg=colour237,nobold,noitalics,nounderscore]\
#[bg=colour214,fg=colour239] #I \
#[bg=colour214,fg=colour239,bold] #W#{?window_zoomed_flag,*Z,} \
#[bg=colour237,fg=colour214,nobold,noitalics,nounderscore]\
"
set-window-option -g window-status-format "\
#[bg=colour239,fg=colour237,noitalics]\
#[bg=colour239,fg=colour223] #I \
#[bg=colour239,fg=colour223] #W \
#[bg=colour237,fg=colour239,noitalics]\
"
