# enable true colors
set -ag terminal-overrides ",$TERM:RGB"
set -g default-terminal "tmux-256color"
set-option -ga terminal-features ",alacritty:usstyle"

# more space to bottom row
# setw -g pane-border-status bottom
# setw -g pane-border-format ''

set-option -g repeat-time 300

# renumbers windows once one is killed
set-option -g renumber-windows on

# Activity Monitoring
setw -g monitor-activity off
set -g visual-activity off

# forward focus events to apps within tmux
set -g focus-events on

# all input in all panes synchronizes
bind p set-window-option synchronize-panes

# Resize pane shortcuts
bind -r -T prefix C-k resize-pane -D 5
bind -r -T prefix C-j resize-pane -U 5
bind -r -T prefix C-h resize-pane -L 5
bind -r -T prefix C-l resize-pane -R 5

bind -n C-S-h swap-pane -U
bind -n C-S-l swap-pane -D

# split window and fix path
bind h split-window -h -c "#{pane_current_path}"
bind v split-window -v -c "#{pane_current_path}"

#set -g set-clipboard external
#bind -r C-v run 'xclip -o | tmux load-buffer - ; tmux paste-buffer'

# https://github.com/nix-community/home-manager/issues/5952#issuecomment-2410207554
set -g default-command "$SHELL"
